<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>留言板</title>
        <link rel="stylesheet" type="text/css"  href="/PHP/CSS/liyan.css" />

    </head>
    <body>
         <!--发表留言-->
        <textarea cols="50" rows="5"></textarea>
        <br>
        <input type="text" />   
        <input type="submit" value="发表留言"/>
        <!--登录留言-->
        <div id="a1">
            用户名、用户留言时间
            留言内容
        </div>
        <div>
                用户名、用户留言时间
                留言内容
            </div>

    </body>
</html>
